# 2~9 사이의 숫자를 입력받아
# 해당하는 단의 구구단을 출력하세요.
# 2~9 사이의 숫자가 아닌값이 입력된 경우
# 잘못되었다고 출력하고 다시 입력받으세요.

# 2~9 사이의 값이 아닐때 True
# if c<2 or c>10:
#     # 다시 입력받기
#     pass
# if 2<=n<=9: # 파이썬만 부등호 합치기 가능
#     # 구구단을 출력하는 코드
#     pass
# 2<=c<=9 ---> 2~9사이라면 True

# while not 2<=c<=9: # while에서 빠져나올때 : 2<=c<=9일때
#     print("2 ~ 9 사이의 숫자를 입력해주세요.")
#     c=int(input("몇 단?"))
# for i in range(1,10):# range(9)
#     print(c,"*",i,"=",c*i)

# 2이상의 정수를 입력받고 그 정수보다 작은 수 중 가장 큰 제곱수를 출력하세요.
# n=int(input("정수:")) 
# i=1
# while True: # 무한반복
#     if i * i >= n : # i**2(밑**지수)
#         break # 제곱수가 n보다 커지면 그만
#     answer = i * i
#     i += 1
# print(answer)

# [1,2,3,4,5]
# [10,20,30,40,50]
# [532,5941,54682,58,5]
# 3개의 리스트에서 같은 인덱스의 값끼리 더하여 출력하세요.

# l1=[1,2,3,4,5]
# l2=[10,20,30,40,50]
# l3=[532,5941,54682,58,5]
# i=0
# while i<5:
#     print(l1[i]+l2[i]+l3[i])
#     i += 1

# for x,y,z in zip(l1, l2, l3):
#     print(x+y+z)

# for a in range(5):
#     print(l1[a]+l2[a]+l3[a])
# zip()
# 길이가 같은 list를 묶어서 for문 등으로
# 사용가능한 interable을 반환한다.


# 정수를 입력받고 1부터 입력받은
# 정수까지 모두 출력하세요.
# 단 숫자에 3,6,9가 들어있는 -> 각 자리수만 뽑아옴
# 경우 숫자 대신 짝이라고 출력하세요.

# n=int(input("정수:"))
# "3", "6", "9"
# 931 // 100
# 931 % 100
# 31 // 10 == (931%100)//10
# 931 = 9*10**2 + 3*10**1 + 1*10**0
# for i in range(1,n+1) :
#     # 3,6,9가 들어있으면
#     answer=i
#     for j in str(i): # 931-->"931" 숫자를 문자형으로 변환
#         if int(j)%3==0 and j != "0":
#             answer="짝"
#             break
#     print(answer)

# 정수를 입력받고 그 정수의 약수를 모두 출력하세요.
# 약수 : 나누었을때 나머지가 0으로 나누어 떨어지게 하는 수

n=int(input("정수:"))
for i in range(1, n+1):
    if n%i==0:
        print(i)
for i in range(1, n):
    if n%(i+1)==0:
        print(i+1)

i=1
while i <= n :
    if n % i ==0:
        print(i)
    i+=1