# 실수형 float형 데이터
# 1 2 3 -> 정수형
# 1.123 2.50419
# ex 0.00123, 0.000123*10 이 같음(값이 고정되지않고 다양하게 표현 가능)
print(0.1+1.1==1.2) # False
print(0.1+1.1) # 오차가 존재해 정수형으로 바꿔서 사용
# 0.1초보다 100 밀리초가 더 낫다

# 실수형 변환 함수
# float()
int(2.5) # 정수 부분만 남음(소수점 버릴떄)

float_value=float(input("실수입력:"))
print(float_value)
# 1.1e-10 => 1.1*10-10(제곱)
